@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #0a0a0f;
  --surface: #0e00a4;
  --card: #1a1a24;
  --border: #2a2a3a;
  --accent: #1e00e1;
  --accent2: #ffffff;
  --text: #f0f0f8;
  --muted: #6b6b8a;
}

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
}

/* LOADER */
.loader-wrap {
  position: fixed;
  inset: 0;
  background: var(--bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  z-index: 999;
  animation: fadeOut 0.4s ease 2.2s forwards;
}

.loader-ring {
  width: 56px;
  height: 56px;
  border: 3px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.loader-text {
  font-family: 'Syne', sans-serif;
  font-size: 0.85rem;
  letter-spacing: 0.2em;
  color: var(--muted);
  text-transform: uppercase;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes fadeOut {
  to { opacity: 0; pointer-events: none; }
}

/* APP */
.app {
  max-width: 560px;
  margin: 0 auto;
  padding: 40px 20px;
  opacity: 0;
  animation: fadeIn 0.5s ease 2.5s forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

/* HEADER */
.header {
  margin-bottom: 36px;
}

.header-label {
  font-size: 0.72rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--accent);
  font-family: 'Syne', sans-serif;
  margin-bottom: 6px;
}

.header h1 {
  font-family: 'Syne', sans-serif;
  font-size: 2.2rem;
  font-weight: 800;
}

.header h1 span {
  color: var(--accent);
}

.contact-count {
  margin-top: 8px;
  font-size: 0.85rem;
  color: var(--muted);
}

/* FORM */
.form-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 22px;
  margin-bottom: 28px;
}

.form-title {
  font-family: 'Syne', sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.form-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.input {
  flex: 1;
  min-width: 130px;
  padding: 11px 14px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s;
}

.input::placeholder {
  color: var(--muted);
}

.input:focus {
  border-color: var(--accent);
}

.btn-add {
  padding: 11px 20px;
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.85rem;
  cursor: pointer;
  transition: opacity 0.2s;
  white-space: nowrap;
}

.btn-add:hover {
  opacity: 0.85;
}

.error {
  margin-top: 10px;
  font-size: 0.8rem;
  color: var(--accent2);
}

/* LIST */
.list-title {
  font-family: 'Syne', sans-serif;
  font-size: 0.72rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 12px;
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* CARD */
.contact-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px 18px;
  display: flex;
  align-items: center;
  gap: 14px;
  transition: border-color 0.2s;
  animation: slideIn 0.3s ease;
}

.contact-card:hover {
  border-color: var(--accent);
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Syne', sans-serif;
  font-weight: 800;
  font-size: 1rem;
  flex-shrink: 0;
}

.contact-info {
  flex: 1;
  min-width: 0;
}

.contact-name {
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.95rem;
}

.contact-phone {
  font-size: 0.82rem;
  color: var(--muted);
  margin-top: 2px;
}

.btn-delete {
  background: none;
  border: 1px solid transparent;
  color: var(--muted);
  width: 34px;
  height: 34px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.btn-delete:hover {
  border-color: var(--accent2);
  color: var(--accent2);
}

.empty {
  text-align: center;
  padding: 40px 20px;
  color: var(--muted);
  font-size: 0.9rem;
}

.empty-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
